100;Advanced;Operadora
101;Z Set(Normal);Ext. BioIEM
102;Z Set(Normal);Cochera 102
103;Easy;EAD
104;Z Set(Normal);Casilla Patio
105;Easy;Dir. Extension
106;Premium;DT-Dir F. Affar
107;Z Set(Normal);FCM Sec. Posg.
108;Z Set(Normal);FCM Alumnos
109;Z Set(Normal);FCM Manten.
110;Open SIP Phone;Rect.Secretarias
111;Open SIP Phone;Dir.Comunicacion
113;Z Set(Normal);RECT Cocina
114;Open SIP Phone;RECT Auditor
115;Z Set(class);Rector
116;Z Set(Normal);FCE Sec.Adm
117;Premium;FCJS ProSec.
118;Z Set(Normal);FCJS Admin
119;Z Set(class);FCJS Decano
120;Z Set(class);Operadora B
121;Z Set(class);Sec.Rector B
122;Z Set(Normal);FCJS MEntrada
123;Z Set(class);Tesoreria
124;IPTouch 4018/IP;FCJS Posgrado
125;Easy;FCJS Sec.Adm
126;Z Set(Normal);FCJS Administ
127;Z Set(Normal);FAUD MEntrada
128;Easy;FAUD Sec.Adm
129;Easy;FAUD Sec.Acad
130;Z Set(Normal);FAUD Coord.Ac
131;Premium;FAUD Decano
132;Z Set(Normal);FAUD Computos
133;Easy;FAUD Sec.Priv
134;Z Set(Normal);FI MEntrada
135;Easy;FI Sec.Adm
136;Premium;FI Decano
137;Easy;FI Sec.Acad
138;Z Set(Normal);Internet 138
139;Z Set(Normal);FI Posgrado
140;Z Set(Normal);FI Laboratorio
141;Z Set(Normal);Casa Sereno
142;Z Set(Normal);FI Coord.Acad
143;Z Set(Normal);FI HF Audio
144;Z Set(Normal);Dir. Estadistica
145;Z Set(Normal);LIBRE 145
146;Z Set(Normal);IntendenciaUM
147;Z Set(Normal);FI Cocina
148;Z Set(Normal);FAUD Cocina
149;Z Set(Normal);Biblio 2P
150;Z Set(Normal);DIUM Sec
151;Z Set(Normal);Biblio SubSue
152;Z Set(Normal);Biblio PB
153;Z Set(Normal);Biblio SubSue
154;Z Set(Normal);Biblio 1P
155;Z Set(Normal);FAUD Posgrado
156;Z Set(Normal);FCM MEntrada
157;Easy;FCM Decano
158;Easy;FCM Sec.Adm
159;Premium;Sec.Rector
160;Z Set(Normal);libre
161;Easy;ViceRect Inst
162;Z Set(Normal);SOE Gabinete
163;Easy;FCJS Sec.Acad
164;Z Set(Normal);FCJS Secret.
165;Z Set(Normal);FCE MEntrada
166;Z Set(Normal);Internet 166
168;Z Set(Normal);FCM MEntrada
169;IPTouch 4018/IP;FI Inst Comun
170;Easy;DIUM Dir
171;Z Set(Normal);FI Inst.RF&MA
172;Premium;DT- Fabian
173;Premium;Tecnologia
174;IPTouch 4018/IP;FCE Sec Acad Vic
175;Z Set(Normal);ViceRec Acad
176;Z Set(Normal);Acreditacion
177;Z Set(Normal);FCMVigilancia
178;Premium;DT-Jorgelina
179;Z Set(Normal);Mantenimiento
180;UA Access;libre
181;IPTouch 4018/IP;RECT Sec.Adm
182;Z Set(Normal);FAUD SecDisen
183;Z Set(Normal);FAUD Legajos
184;Z Set(class);Biblio Dir
185;Z Set(class);RECT Fax
186;Z Set(Normal);FCE Decano
187;IPTouch 4018/IP;FAUD Investig
188;IPTouch 4018/IP;RRHH Director
189;Mensajería Vocal;Preatendedor 189
190;Z Set(Normal);FCS-Esterilizac
191;IPTouch 4018/IP;DIUM Invest
192;Open SIP Phone;Dir. Administ.
193;Mensajería Vocal;Preatendedor 193
194;Z Set(Normal);InBioMed Sec
195;Acceso remoto RDSI;libre
196;Mensajería Vocal;Preatendedor 196
197;Mensajería Vocal;Preatendedor 197
198;Mensajería Vocal;Preatendedor 198
199;Modem 199;libre
200;Open SIP Phone;FCM Secret Admin
201;Mensajería Vocal;Preatendedor 201
202;Mensajería Vocal;Preatendedor 202
203;Mensajería Vocal;Preatendedor 203
204;Open SIP Phone;FCS Decano
205;Open SIP Phone;FCS Sec.Acad
206;UA Access;libre
207;Open SIP Phone;FCS Pro.Sec
208;Open SIP Phone;RECT Compras
209;Open SIP Phone;FCS Titulos
210;IPTouch 4018/IP;Dir Contable
211;IPTouch 4018/IP;FI MEntrada
212;IPTouch 4018/IP;FI Inst.BioIng
213;IPTouch 4018/IP;FCJS DirPosg
214;Z Set(Normal);Libre
215;IPTouch 4018/IP;FAUD CoordDis
216;IPTouch 4018/IP;FAUD Doctorad
217;IPTouch 4018/IP;Protocolo
218;Z Set(Normal);DataCenter
219;IPTouch 4018/IP;RECT Titulos
220;IPTouch 4018/IP;FI Microelec.
221;Z Set(Normal);FAUD Alumnos
222;Z Set(Normal);Asist Sec Diseño
223;Open SIP Phone;Contabilidad
224;Open SIP Phone;FCM-Sec Acad
225;Z Set(class);libre
229;Open SIP Phone;prueba
230;IPTouch 4018/IP;libre
234;Z Set(Normal);libre
236;IPTouch 4018/IP;RRHH Sec
239;IPTouch 4018/IP;Seguimiento 239
240;IPTouch 4018/IP;FCS MEntrada
241;Open SIP Phone;FCS Sec.Adm
246;Z Set(Normal);InBioMed Becario
249;Z Set(Normal);libre
250;Z Set(Normal);libre
251;Z Set(Normal);libre
252;Z Set(Normal);Ext. M. Entrada
253;Z Set(Normal);Ext. Res. Soc.
255;IPTouch 4018/IP;DT-Rodrigo
257;Open SIP Phone;DT Soporte
269;Z Set(Normal);FI Redes
270;Virtual Terminal;Virtual Sede S.R
271;Virtual Terminal;Virtual Sede R.C
299;Virtual Terminal;Op.Aut. 299
301;IPTouch 4018/IP;Comunicacion
304;PC Multimedia;softphone 304
316;Z Set(Normal);libre
333;Open SIP Phone;DTecnología 333
350;Open SIP Phone;Cipolletti
370;Virtual Terminal;Virtual 370
377;IPTouch 4018/IP;RRII Dir.Posg
400;Z Set(Normal);libre
401;Premium;SR MEntrada 401
402;Z Set(Normal);SR Rector 402
403;Z Set(Normal);SR Reuniones 403
404;Premium;SR Sec. Gral 404
405;Z Set(Normal);SR FI 405
406;Z Set(Normal);SR FCJS 406
407;Z Set(Normal);SR Archivo 407
408;Z Set(Normal);SR Biblioteca408
409;Z Set(Normal);SR FCS Priv 409
410;Z Set(Normal);SR FCE Priv 410
411;Z Set(Normal);libre
412;Z Set(Normal);libre
413;Z Set(Normal);libre
414;Z Set(Normal);libre
415;Z Set(Normal);libre
416;Z Set(Normal);libre
417;Z Set(Normal);libre
418;Z Set(Normal);libre
419;Z Set(Normal);SR FAUD Priv419
420;Z Set(Normal);SR Administr.420
421;Z Set(Normal);SR Administr.421
422;Z Set(Normal);SR Administr.422
423;Z Set(Normal);libre
424;Z Set(Normal);libre
425;Z Set(Normal);libre
426;Premium;libre
427;Advanced;libre
450;Virtual Terminal;Op.Aut. 450
480;XRA;Moden 480
481;Acceso remoto RDSI;ISDN 481
492;Mensajería Vocal;Correo Vocal 492
493;Mensajería Vocal;Correo Vocal 493
494;Mensajería Vocal;Correo Vocal 494
495;Mensajería Vocal;Correo Vocal 495
496;Mensajería Vocal;Correo Vocal 496
497;Mensajería Vocal;Correo Vocal 497
498;Mensajería Vocal;Correo Vocal 498
499;Mensajería Vocal;Correo Vocal 499
600;Virtual Terminal;R4 Op.Aut.
601;4029;R4 Informes
602;Z Set(Normal);R4 Sec.Adm
603;4029;R4 Sueldos
604;Z Set(Normal);R4 Cobranzas
605;Z Set(Normal);R4 Leg.Adm.
606;Z Set(Normal);R4 Convenio
607;Z Set(Normal);R4 Proveed.
608;Z Set(Normal);R4 Biblioteca
609;Z Set(Normal);R4 Informes
610;Z Set(Normal);R4 Mant.
611;Z Set(Normal);R4 Fotocopia
612;Z Set(Normal);R4 FCS Sec.Ac
613;Z Set(Normal);R4 FAUD Sec Ac
614;Z Set(Normal);R4 Informat.
615;Z Set(Normal);R4 Coord.Arq.
616;Z Set(Normal);R4 Arquitec.
617;4029;R4 Extensión
618;Z Set(Normal);R4 Coord.Nut.
619;Z Set(Normal);R4 Coord.Gral.
620;Z Set(Normal);R4 Impresora
621;Z Set(Normal);R4 Coord.Ps.
622;Z Set(Normal);R4 Gabinete
623;Z Set(Normal);R4 Coord.Tec.
624;Z Set(Normal);R4 Sala.Nut.
625;Z Set(Normal);R4 Dep.Leg.Alu.
626;Z Set(Normal);R4 Auditorio
627;Z Set(Normal);Planif.Acad.
628;Z Set(Normal);Planif.Acad.
629;Z Set(Normal);R4 Informat.2
630;Z Set(Normal);R4 Dirección
631;Z Set(Normal);R4 Cam.Gesel
632;Z Set(Normal);R4.Dpto.Lenguas
633;Z Set(Normal);Libre 633
634;Z Set(Normal);Libre 634
635;Z Set(Normal);Libre 635
636;Z Set(Normal);Libre 636
637;Z Set(Normal);Libre 637
638;Z Set(Normal);Libre 638
639;Z Set(Normal);Libre 639
640;Z Set(Normal);Libre 640
641;Z Set(Normal);Libre 641
642;Z Set(Normal);Libre 642
643;Z Set(Normal);Libre 643
650;UA Access;Libre 650
651;UA Access;Libre 651
652;UA Access;Libre 652
653;Advanced;Libre 653
680;XRA;Modem 680
681;Acceso remoto RDSI;ISDN 681
682;Mensajería Vocal;Correo Vocal 682
683;Mensajería Vocal;Correo Vocal 683
684;Mensajería Vocal;Correo Vocal 684
685;Mensajería Vocal;Correo Vocal 685
686;Mensajería Vocal;Correo Vocal 686
687;Mensajería Vocal;Correo Vocal 687
688;Mensajería Vocal;Correo Vocal 688
689;Mensajería Vocal;Correo Vocal 689
699;4029;Lilian Vera 699
700;4029;ET Secretaria700
701;4029;ET Direccion
702;4029;ET Dir Estud.
703;Z Set(Normal);ET Sala Prof
704;Z Set(Normal);ET P.Radio
705;Z Set(Normal);ET P.Radio 2
706;Z Set(Normal);libre
707;Z Set(Normal);libre 
708;Z Set(Normal);libre
709;Z Set(Normal);libre
710;Z Set(Normal);libre
711;SIP Phone (8001);ET ViceDirec
712;Advanced;libre
780;XRA;Moden 780
781;Acceso remoto RDSI;ISDN 781
792;Mensajería Vocal;Correo Vocal 792
793;Mensajería Vocal;Correo Vocal 793
794;Mensajería Vocal;Correo Vocal 794
795;Mensajería Vocal;Correo Vocal 795
796;Mensajería Vocal;Correo Vocal 796
797;Mensajería Vocal;Correo Vocal 797
798;Mensajería Vocal;Correo Vocal 798
799;Mensajería Vocal;Correo Vocal 799