DAMANZO ALEJANDRO R;4315931
GATTAS MARIO G;4443639
CARRICONDO ANA M;4202000
LUCERO LEONARDO F;4952405
CORREAS JORGE P;4230244
ZARROCA CARLOS;4263890
VAZQUEZ CARLOS;4240919
BENSUSAN MARIA T;4243927
CAMARGO MARIA R DE;4250922
ZARRACAN SOCIEDAD DE BOLSA SA;01143942715
BOITO E HIJOS;4255362
DIEZ RODOLFO J;4252728
GARCIA ARIAS HIDALGO CC SRL;4244404
ORTIZ SILVIA E;4299420
LOPEZ CRISTINA;4296842
CARRIZO HECTOR;4262643
SUBSECRETARIA DE GESTION SANITARIA;4293594
ZARANDIETA MARIA G;4251489
VALAU SRL;4258342
PERA MARIO H;4251558
CAMANI MARCELO R;4231197
ESCUELAS EGB;4272262
QUINTEROS MARIA E;4273004
ROJA GUERRA MELANIE;4264075
CAR SUR SA;4243721
CALCAGNO ADRIANO;4232030
SECRETARIA DE TURISMO;4380151
FOSSAS LAURA C;4295263
FUSARI OMAR N;4211630
GARGANTINI WALTER O;4638533
MANZANO CELIA B DE;4930402
BRAGAZZI MIRIAM SUSANA;4230361
VERDEJO MARIA F;4280650
MUGNECO CARLOS D;4812839
SANCHEZ MARQUEZ PEDRO J;4211133
VALENTINI EDUARDO D;4392314
SCHIAROLI FLAVIA P;4527014
BRISOLI JORGE L;4256381
PEREZ DOLORES;4239018
HOSPITAL EL CARMEN;4228800
GONZALEZ CESAR A;4488250
FREDEZ HECTOR G B;4520771
VACOTTO DE ROYO GLADIS E;4294579
BABINI ANIBAL E;4230729
NAFISSI ALFREDO M;4246945
MENGHINIO CARLOS A;4973031
RAUEK MIGUEL A;4256248
NAVARRETE RAUL;4371852
NUEVO PLAZA HOTEL MENDOZA SA;4411200
PATAGONIA SUR;4243336
ASISTIR SA;4234617
GIORDANO TERESA S DE;4234655
AYMERICH CARLOS;4302538
FUNDACION POSTGRADO DE CONGRESO;4230630
CENTRO MEDICO PALMARES;4401122
ALESCI FRANCISCO;4311511
INSTITUTO CUYANO DE EDUCACION INTEGRAL;4380091
SCAVONE SONIA L;4219247
SUBSECRETARIA DE GESTION SANITARIA;4230440
SALVARREDI EDUARDO R;4235862
SAEZ ANA M C;4202459
BANCO DE LA NACION ARGENTINA;4259482
BANCO HIPOTECARIO SA;4412100
LICEO MILITAR DE GENERAL ESPEJO;4233464
VITAR DANIEL;4260857
FUNDACION RICAR COLEGIO NORBRIDGE;4293434
COLEGIO COMPA;4254636
IA DE MARIA;4254636
COLEGIO SAN JOSE;4444969
COLEGIO NUESTRA SE;4305359
ORA DE POMPEYA;4305359
DIBLASI MARIA A;4203926
PARLAVECCHINO JOSE D;4285652
FERNANDEZ MOYA JORGE A;4204215
CLINICA GODOY CRUZ SRL;4258340
FUNDACION SANTA MARIA;4248443
DOMINGUEZ VERONICA E;4267211
ROMERO MARCELO F;4306279
FUENTE MARCELO;4235720
RUGGERI MIRTA I G DE;4323561
BOSCHIN OSCAR A;4263106
MARFILIUS MARIA S;4394153
ALFARO JUAN C;4976323
ZUNINO PEDRO E;4981881
BORGOBELLO OSCAR A;4247085
ASCENCIO CECILIA I;4260982
LOCAMUZ DIEGO L;4440830
FARMACIA SAN RAMON SA;4235100
CAPDEVILA RAUL H;4377668
PAVETTI MARIO A;4201630
ZEBALLOS EDUARDO;4284469
FERRER JORGE M;02604445500
PERDIGUES DE CASADO VIVIANA E;02604421512
MARINARO MARCELO J;4300574
GUTIERREZ VICTOR H;02622488855
PALAZZO JORGE A;4984088
ARZALLUZ JUAN C;4261009
TOCINO LUIS A;4390428
DI YACOVO LEANDRO;4239832
OBRA SOCIAL DE PETROLEROS;4203893
DIRECCION GRAL DE ESCUELAS;4258059
LOPEZ DE ENCINAS ESTELA;4396909
INSTITUTO SAN VICENTE FERRER;4222200
RIOSECO SONIA;4444127
ORTIZ GREGORIO E;4457190
DEL PUENTE SA;4205009
TODO COMPUTACION;4201555
ALVARO HECTOR J;4931521
NOVAG SRL;4237626
MARIO GOLDSTEIN SA;4295939
PE;4523253
A BLANCA A;4523253
GAMERO JULIA;4252062
INGECLIK SA;4256020
LEPPEZ RODOLFO V;02634492703
INVERSIONES MAIPO SA;4252000
TRIBUNAL DE CUENTAS;4201731
OTERO RAMOS MANUEL;4290111
MODENA AUTOMOTORA SRL;4251500
FUNDACION POSTGRADO DE CONGRESO;4230193
PVCRED SA;4983415
PERLBACH MARIA V;4243267
STOPPINI HECTOR F;4310443
ZUIN DANIEL R;4242808
FUNDACION POSTGRADO DE CONGRESO;4291652
MANONI JOSE V;4973463
SUDCONTAINERS SA;4930191
BUCCA JOSE;4294689
MEDICAL HAIR DE IMPLANTES Y MEDICINA CAP;4255691
ALBERDI PATRICIA E;4222828
BRESSIA FRANCISCO A;4443771
HERRERA NERINA;4236538
CORREAS CARLOS M;4370154
CUADRO RAUL A;4318438
DAGUERRE JUAN C;4976441
FICIARA NELLY;4241572
SUAREZ MARIA C;4443335
GALERA ADELA E;4983828
GONZALEZ FRANCISCO;4985170
GRASSINO CESAR D;4268721
ESTORCH LILIANA B;4303192
CANO ELENA;4307603
O;4900118
O RAUL F;4900118
SAYAVEDRA MERCEDES N;4272116
QUIROGA DOMINGO A;4267738
TALAVERA ERNESTO;4396326
LOMBARDO NAZARENA S;4248123
PALACIO ALICIA DE L M;4202432
MARTIN ROSA R DE;4266292
SANZ DIANA B G DE;4316157
ESPINA VIVIANA I;4306383
SILVA SANTIAGO H;4986509
BENITEZ NIDIA L;4211132
SUAREZ RAFAEL I;4305260
MATTIUSSO MARIA E;4975861
NADAL AZNAR FRANCISCO;4247080
CLUB P BANCO MENDOZA;4960225
VILCHE CARLOS E;4286387
TAHA OMAR H;4327930
CALVI;4312138
O MARIA DEL C;4312138
JIMENEZ ENRIQUE A;4300118
MARTINEZ ANTONIO R (;4236184
MARTINEZ ANTONIO RAMON MED;4253120
CONSULTORA EDUCATIVA SRL;4326247
RESTAURANT LAS TINAJAS;4291174
AGUIAR MARTA M DE;4290106
LASPADA WALTER D;4299229
ZALAZAR CRISTIAN A;4222594
GONZALEZ GRISELDA;4299835
EDITEC SRL;4234258
ORGANIZACION SANUS SA;4230092
MARESCA OSCAR J;4211287
ABDON OSVALDO D;4445074
FRASCA JORGE J;4962866
RODRIGUEZ EDGARDO A;4350093
DECURGUEZ MARTA L DE;4292104
GONZALEZ ALICIA B;4203072
RUEDA MARCELA A;4447039
LOSADA MARIA E;4217533
LUQUE CLARA;4582023
LACONI MYRIAM;4960944
FICUS SA;4244698
AADI CAPIF ASOC CIVIL RECAUDADORA;4251859
SALOMONE MARIA FEDERICA;4237539
MIGLIARO OSCAR E;4321146
NAZAR MARIA I N;4233849
CATA LTDA;4322171
CENTRO DE EMPLEADOS DE COMERCIO;4290321
CREMASCHI ISABEL M;4244205
MERCADO Y FRIGORIFICO MENDOZA SA;4256904*
CARAMAZZA FELIPA ROSA;4322878
RETA ROBERTO J;4292502
DIMARA SA;4245548
HERMANAS MERCEDARIAS;4251035
ASOCIACION ESC ITALIANAS;4459070
GHIONE GIMENA L;4350416
MARZORATTI LUCIA C;03814314720
SAMAJA MANUEL A;02644227454
MINISTERIO DE SALUD HOSPITAL LAGOMAGGIORE;4259700
GIL GERARDO D;4632775
SULAIMAN FATIMA G;4231514
CAYLA LILIANA C;02634492414
FARMACIA IOSE;4291402
VILA LILIANA;4295535
MARIN GERMINAL;4204984
OLIVER LILIANA E M D;4961847
ANDINO HUGO V;4979790
PIPOLO ALFREDO O;4262052
SERIO ARMANDO L;4205105
VIDEO SISTEMAS SA;4244459
NARVAEZ ALFREDO D;4376885
GILABERT TRINIDAD L;4502082
ALTAMIRA MIGUEL A;4315600
ALTAMIRA MIGUEL A;4202015
CRUZ ANDREZ;4298529
DOBRONICH JUAN C;4257296
SEVILLA CARINA A;4960805
CAJA DE SEGUROS SA;4457662
ALLEX SA;4932555
ARGUELLO VILMA A;4247417
SECRETARIA DE CULTURA;4290117
SOSA MARTA L C DE;4250111
SECRETARIA DE CULTURA;4495800
DIRECCION GRAL DE ESCUELAS;4250391
FUENZALIDA BUSTOS ALEJANDRO;4305865
KADIAJH MAXIMO;4216227
